<!Doctype HTML>
<html>
    <head>
    <title>Index</title>
    <style>
          body{
             /* background-image: url(images/niagara.jpg);

              background-size: cover;*/
        } 
         table, th, td {
              border: 1px solid maroon;
              padding: 7px;
             color:firebrick;
               } 
        table {
               border-spacing: 8px;
              }
            h1 {
              color: chocolate;
              text-align: center;    
                }
            button {
                color: orange;
                 }
         p {
            font-family:sans-serif;
            font-size: 16px; 
                    }
         </style>
     </head>
 
          <body>
    <!--<center><img src="orcun.jpg" alt="Trulli" width="200" height="180"></Center> -->
      <h1>ORCUN CAKIROGLU</h1>
         <center>
        <button><a href="index.html"><strong>Home</strong></a></button>
        <button><a href="interests.html"><strong>interests</strong></a></button>
        <button><a href="resume.html"><strong>Resume</strong></a></button>
        <button><a href="background.html"><strong> Background</strong></a></button>
        <button> <a href="mailto:orcuncakiroglu@gmail.com subject=Information Requested">Contact me!</a> </button>
         </center>
               
      <!-- <h2>Desribing Myself</h2>-->
        <center>
        <img src="images/orcun.jpg" alt="orcun" style="align-items: center">
              
        <p style="color:maroon;">I'm a people person and really enjoy meeting and working with lots of different people. I always work collaboratively with my colleagues and <br> pay attention to all the details of a project.</p>
        <p style="color: maroon">  As being a creative thinker, I always like to try to find the other alternate for the solutions of the problems when it occurs.  </p>
        <p style="color: maroon"> Achieving my goals is the result of being an organized person who focus the details and set goals.  </p>
        <p style="color: maroon">	I enjoy solving problems, troubleshooting issues, and coming up with solutions in a timely manner.<br> I thrive in team settings, and I think my skill in effectively communicating with others is what drives my ability to solve a variety of problems.</p>
       </center>
        
        <table align="center">
        <tr>
           <th colspan="8">Cleveland Codes Daily Schedules </th>
        </tr>
        <tr>
          <th>Time</th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
          <th>Saturday</th>
          <th>Sunday</th>
        </tr>
        <tr>
           <td>9:00-12:00</td>
           <td colspan="5"><center>CC Moring Classes</center></td>
           <td colspan="2" rowspan="3" ><center>Day off</center> </td> 
       </tr>
       <tr>
           <td>12:00-13:00</td>
           <td colspan="5"><center>Lunch Break</center></td> 
       </tr>
        <tr>
            <td>13:00-16:00</td>
            <td colspan="5"><center>CC Afternoon Classes</center></td>    
        </tr>  
        </table>
         
</body>
</html>